[uwsgi]

# Django-related settings
http = :8001

# the base directory (full path)
chdir = /home/klook/klpro/klook-app-platform/test_platform

# Django s wsgi file
module = test_platform.wsgi

# process-related settings
# master
master = true

# maximum number of worker processes
processes = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum = true

# static dir
static-map = /static=/home/klook/klpro/klook-app-platform/static

py-autoreload = 2

# log file
logto = /home/klook/klpro/klook-app-platform/test_platform/log.txt